# githubtj705

./: README.md  delete.txt  update.txt
FlutterProject합본/: README.md  pubspec.yaml
FlutterProject합본/android/app/: build.gradle
FlutterProject합본/android/app/src/main/: AndroidManifest.xml
FlutterProject합본/android/app/src/main/res/xml/: file_paths.xml
FlutterProject합본/ios/Runner/: Info.plist
FlutterProject합본/ios/Runner.xcodeproj/: project.pbxproj
FlutterProject합본/lib/: SearchInternet.dart
FlutterProject합본/lib/Chat/: chatingroom.dart  chatserver.dart
FlutterProject합본/lib/FriendList/: AddFriend.dart  FriendCard.dart  FriendListBody.dart  FriendListProvider.dart  FriendListScreen.dart  MyCard.dart
FlutterProject합본/lib/FriendList/MainProfile/: MainProfile.dart  MainProfileBody.dart  MainProfileProvider.dart
FlutterProject합본/lib/FriendList/MyProfile/: MyProfile.dart  MyProfileBody.dart  MyProfileProvider.dart
FlutterProject합본/lib/Main/: MyAppMenu.dart  main.dart
FlutterProject합본/lib/Setting/: UpdateProfile.dart  settingmenu.dart
FlutterProject합본/lib/Setting/Body/: Calendar.dart  CalendarProvider.dart  StopWatch.dart  ThemeSelection.dart
FlutterProject합본/lib/User/: Login.dart  SignUp.dart  User.dart  UserDTO.dart  UserProvider.dart
FlutterProject합본/test/: widget_test.dart
MarketProject합본/: README.md
MarketProject합본/Backend/: .project
MarketProject합본/Backend/chat-service/src/main/resources/: application.yml
MarketProject합본/Backend/discovery-service/src/main/resources/: application.yml
MarketProject합본/Backend/imgfile-service/src/main/resources/: application.yml
MarketProject합본/Backend/review-service/src/main/resources/: application.yml
MarketProject합본/Backend/sell-service/src/main/resources/: application.yml
MarketProject합본/Backend/statistic-service/src/main/resources/: application.yml
MarketProject합본/Backend/user-service/src/main/resources/: application.yml
MarketProject합본/Frontend/: README.md  package-lock.json  package.json
MarketProject합본/Frontend/src/: App.css  App.js
MarketProject합본/Frontend/src/components/: Navbar.js
MarketProject합본/Frontend/src/components/auth/: Login.js
MarketProject합본/Frontend/src/components/board-service/: BoardDetail.js  BoardInsert.js  BoardUpdate.js
MarketProject합본/Frontend/src/components/chat-service/: ChatRoom.js  ChatTalk.js
MarketProject합본/Frontend/src/components/review-service/: ReviewInsert.js
MarketProject합본/Frontend/src/components/sell-service/: SellRangedList.js  SellUpdate.js
MarketProject합본/Frontend/src/components/sell-service/kakaoMapComponents/: KakaoMapSellList.js
MarketProject합본/Frontend/src/components/user-service/: MemberInsert.js
MarketProject합본/Frontend/src/networkFns/: fetchFns.js
UserService합본/apigateway-service1/src/main/resources/: application.yml
UserService합본/config-service1/src/main/resources/: application.yml
UserService합본/user-service/: pom.xml
UserService합본/user-service/data/: user-db.mv.db
UserService합본/user-service/src/main/java/kr/co/tj/userservice/: DataNotFoundException.java  UserServiceApplication.java
UserService합본/user-service/src/main/java/kr/co/tj/userservice/dto/: UserEntity.java  UserLoginRequest.java  UserRequest.java  UserRole.java  UserRoleRequest.java
UserService합본/user-service/src/main/java/kr/co/tj/userservice/jpa/: UserRepository.java
UserService합본/user-service/src/main/java/kr/co/tj/userservice/sec/: WebSecurity.java
UserService합본/user-service/src/main/java/kr/co/tj/userservice/service/: UserServiceImpl.java
discoveryservice1/: pom.xml
discoveryservice1/src/main/java/kr/co/tj/discoveryservice/: DiscoveryserviceApplication.java
discoveryservice1/src/main/resources/: application.yml
user-service/src/main/java/kr/co/tj/userservice/controller/: UserController.java
user-service/src/main/resources/: application.yml  bootstrap.yml
(+41 files in other folders)
